# Description: Boxstarter Script
# Author: André E <neskire@live.dk>
# Last Updated: 2020-01-09
#
# Install boxstarter:
# 	. { iwr -useb http://boxstarter.org/bootstrapper.ps1 } | iex; get-boxstarter -Force
#
# You might need to set: Set-ExecutionPolicy RemoteSigned
#
# Run this boxstarter by calling the following from an **elevated** command-prompt:
# 	start http://boxstarter.org/package/nr/url?<URL-TO-RAW-GIST>
# OR
# 	Install-BoxstarterPackage -PackageName <URL-TO-RAW-GIST> -DisableReboots
#
# Learn more: http://boxstarter.org/Learn/WebLauncher

Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowFullPathInTitleBar

Disable-UAC

cinst steam
cinst GoogleChrome
cinst Discord
cinst borderlessgaming
cinst epicgameslauncher
cinst uplay
cinst 7zip
choco install msiafterburner
choco install hwinfo

Enable-MicrosoftUpdate
Install-WindowsUpdate -acceptEula
